<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sine Wave Pattern</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f5f5f5;
      }
      #container {
        width: 450px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      #myCanvas {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
        border: 1px solid #333;
      }
      label {
        display: inline-block;
        text-align: right;
        width: 100px;
        margin-right: 10px;
        color: #666;
      }
      span {
        display: inline-block;
        text-align: left;
        width: 50px;
        color: #333;
        font-weight: bold;
      }
      div {
        text-align: center;
        margin-bottom: 10px;
      }
      #time {
        font-weight: bold;
        font-size: 20px;
        color: #333;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="myCanvas"></canvas>
      <div>
        <label for="frequency">Frequency:</label>
        <span id="frequency"></span> Hz
      </div>
      <div>
        <label for="amplitude">Amplitude:</label>
        <span id="amplitude"></span>
      </div>
      <div>
        <label for="phase">Phase:</label>
        <span id="phase"></span> rad
      </div>
      <div>
        <label for="time">Next update in:</label>
        <span id="time"></span> s
      </div>
    </div>

    <script src="hwave.js"></script>
  </body>
</html>